[loggers]
keys=root, pika, gunicorn.error, gunicorn.access, nauron

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=INFO
propagate=0
handlers=console, file

[logger_nauron]
level=DEBUG
handlers=console, file
qualname=nauron
propagate=0

[logger_gunicorn.error]
level=DEBUG
handlers=console, file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console, file
propagate=0
qualname=gunicorn.access

[logger_pika]
level=WARNING
propagate=0
handlers=console, file
qualname=pika

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
args=('/var/log/nauron/estnltk-neural-morph-disamb-tagger.log', 'a', 10000000, 15)
#args=('estnltk-neural-morph-disamb-tagger.log', 'a', 10000000, 15)

[formatter_simple]
format=[%(asctime)s] [%(levelname)s] [%(name)s]: %(message)s